<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="parent">
        <br>
        <div class="icon">
            <div > DAS SERVICE</div>
            
            <div class="chil"> <a href="about.html" class="child">H o m e</a></div>
            <!--<div ><a href="" class="child">Search</a></div>-->
            <div class="chil"><a href="security.html" class="child">Security</a></div>
            <div class="chil"><a href="contect.html" class="child">Contect</a></div>
            <div>Have-anyqustion?
                +911006297755
            </div>
        </div>
    
    <br>
    <br>
    <br>
    <h1 class="home">ABOUT</h1>
    <br>
    <br>
    <br>
    </div>

    <!--<div id="div1">
        <h1 id="h1">ABOUT</h1>
    </div>-->
    <div class="div2">
        <div>
            <p class="p1">Your Trusted Security Partner</p>
        </div>
        <div>
            <p class="p2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime temporibus sequi consequatur quod voluptate, minima nam repellat nostrum quo laudantium fuga alias iusto incidunt excepturi, doloremque earum error hic reprehenderit!</p>
        </div>
    </div>
    <hr class="hr1">
    <div class="div3">
        <div class="y">400
            <p>Years in Business</p>
            </div>

        <div class="a">500
            +<p>Happy Customers</p></div>
        <div class="l">128
            <p>Licensed Officer</p></div>

        <div class="y">2
            K+
            <p>Assets Protected</p></div>
    </div>


 
    <div class="div4">
        <div>
            <!--<img src='img-container/se5.jpg' alt=''>-->
            <div class="slider-container">
                <div class="slide">
                    <img src="security3.jpg" alt="" class="img1">
                    <div class="caption">hiiii!</div>
                </div>
                
               
                <div class="slide">
                    <img src="security4.jpg" alt="" class="img2">
                    <div class="caption">hello!</div>
                </div>
                
        
                <div class="slide">
                    <img  src="security2.jpg" alt="" class="img3">
                    <div class="caption">okk!</div>
                </div>
                
                <!--<span>&#10094;</span>
                <span>&#10095;</span> -->
             
             
                <span ><input type="button" value="PER" class="left prev" onclick=" controller(-1)"></span>
                <span ><input type="button" value="NEX" class="right next" onclick=" controller(1)"></span>
             
                
            </div>
            <script src="js/slid.js"></script>
        
           
             <script>
                let timeout = setTimeout(myfunction,70000);
                function myfunction(){
                    alert("please visi my web page");
                }
             </script>
        </div>














        
        <div class="pp">
            <br>
            <br>
            <p class="p">Security Solutions</p>
            <p class="p3">Pellentesque gravida iaculis amet, amet dignissim netus ac eget porttitor malesuada quisque habitant mauris, sed vestibulum convallis vel dignissim arcu lectus nunc vulputate vitae adipiscing amet nisl ultrices quam mattis et blandit amet turpis aliquam etiam commodo sit augue nec sociis platea mauris elit tempus adipiscing.</p>
        </div>
    </div>
    <div class="div5">
        <div class="child11">
            &#128721;Tellus tellus mattis pulvinar
            &#128721;Nulla euismod fermentum
            &#128721;Vestibulum neque praesent
        </div>
        <div class="child1">
            &#128721;Massa vestibulum senectus lacus
            &#128721;Viverra duis faucibus vulputate 
            &#128721;Morbi diam elit malesuada
        </div>
        <div class="child2">
            &#128721;Vulputate tempus fermentum eu
            &#128721;Ultrices nunc pulvinar
        </div>
    </div>
    <br>
    <br>
   <div class="div6">
        <div class="das"> DAS SERVICE
            <p class="dass">Lacus malesuada id vehicula viverra nisl natoque vitae venenatis magna condimentum non suscipit eget.</p>
          
        </div>
        <div class="service">
            SERVICE
           <p class="adrees"> Access Solutions
            Alarm Systems
            Security Cameras
            Intercom Systems</p>
           
        </div>
        <div class="company">
            Company
            <p class="about">
            About Us
            Training
            Careers
            Contact Us</p>
            
        </div>
        <div class="address">
            Address

            <p class="Barasat">700125 , Barasat,Kolkata, West Bengal.
            mail@example.com
            +01-123 6297</p>
          
        </div>
   </div>
   

</body>
</html>